echo 'Mon Oct  4 15:08:21 EDT 2021'

echo "Simple loops test file"

echo
echo "print 3 lines, for 1..3"
for VAR in 1 2 3 
  do
    echo "VAR is '${VAR}'"
  done


echo
echo "this correct command should print one line for the letters a..f"
for VAR2 in a b c d e f ;  do ;  echo "VAR2 is '${VAR2}'" ;  done


echo
echo "this is a simple concatenation test"
SUM=""
for TERM in 1 22 333 4444 55555 666666
  do
	SUM="${SUM}${TERM}"
  done
echo "at the end, TERM should be '666666', and it is '${TERM}'"
echo "result should be '122333444455555666666' and it is '${SUM}'"


echo
echo "This test should produce 7 lines, each with one more 'x' character"
STR=x
while /bin/test 'xxxxxxxx' '>' "$STR"  ; do
	echo "Looping on '${STR}'"
	STR="${STR}x"
done
