echo "Variable test -- Mon Oct  4 15:08:21 EDT 2021"

echo "various variable tests"

echo "Legal variable names"
var=lowercase
echo $var
VAR=uppercase
echo $VAR
var_var=anotherone
echo ${var_var}
var_2=numbersarelegal
echo ${var_2}
echo ${var} $VAR ${var_var} ${var_2}

echo "Expanding in quotes is harder"
qtest=quotetest
echo $qtest
echo "$qtest $qtest $qtest"
echo '$qtest $qtest $qtest (these should NOT be expanded!)'

t1="of"
t2="you need"
t3="support"
t4="expansions"
wow="$t1 course $t2 to $t3 multiple ${t4}!!!!!"
echo $wow

EXP=expansion
test4="this is a test of >${EXP}< !!"
echo $test4

echo "Handling assignments with quotes is hard"
echo "You must, however, make these work"
test2="this is a test"
echo $test2
test3='this is another test'
echo $test3

echo "These MUST all be errors"
test001= testing 1 2 3
test002=test 123
test003="this is illegal for our shell" 123
echo "test001: ${test001}"
echo "test002: ${test002}"
echo "test003: ${test003}"


echo "Wow, I can do math too!"
num_1=x
num_2="${num_1}${num_1}"
num_4="${num_2}${num_2}"
num_8="${num_4}${num_4}"
num_16="${num_8}${num_8}"
num_32="${num_16}${num_16}"
echo "2 plus 2 is ${num_2}${num_2}"
echo "2 plus 8 is ${num_2}${num_8}"
echo "16 times 3 is ${num_16}${num_16}${num_16}"

echo "This is also legal"
VAR=test
SIMPLE=$VAR
echo "SIMPLE is '${VAR}'"

echo "Longer variables may cause problems"

echo "Variable names STOP when you reach illegal characters"
EXP="!"
echo "$EXP $EXP: $EXP- $EXP+"

echo "We should discuss these in class!"
VAR=ls
echo "VAR is '$VAR'"
VAR=
echo "VAR is '$VAR'"
VAR= ls
echo "VAR is '$VAR'"

