# access trace from page 442 of the textbook
# 
# for LRU
# Pages mapped: 5
# Page misses: 6
# Frames taken: 2
# Frames written to disk: 0
# Frames recovered from disk: 0
#
# for FIFO
# Pages mapped: 5
# Page misses: 8
# Frames taken: 4
# Frames written to disk: 0
# Frames recovered from disk: 0
#
# Note that the table printout in the book is wrong on P442, in FIFO, there's a "+" missing under the "E" 4 from the end, it's
# it's at frame 3 instead, which is wrong
4
5
r 0
r 1
r 0
r 2
r 1
r 3
r 0
r 3
debug
r 4
r 3
r 0
r 4
r 1
r 0
r 2
