#
# Num frames: 1
# Num pages: 3
# Reclaim algorithm: FIFO
# Frames
#     0 inuse:1  dirty:0  first_use:    24  last_use:    24 
# Pages
#     0 type:   Taken  ondisk:0  framenum:-1 
#     1 type:   Taken  ondisk:0  framenum:-1 
#     2 type:  MAPPED  ondisk:0  framenum:0 
# Pages referenced: 24
# Pages mapped: 3
# Page misses: 24
# Frames taken: 23
# Frames written to disk: 0
# Frames recovered from disk: 0
#
#
1
3
r 0
r 1
r 2
r 0
r 1
r 2
r 0
r 1
r 2
r 0
r 1
r 2
r 0
r 1
r 2
r 0
r 1
r 2
r 0
r 1
r 2
r 0
r 1
r 2
